<!DOCTYPE html>
<html>
  <head>
    <title>csvvv - big data editor</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />

    <style type="text/css" media="screen">
      @-webkit-keyframes glow {
      to {
      border-color: #69c800;
      -webkit-box-shadow: 0 0 5px #69c800;
      -moz-box-shadow: 0 0 5px #69c800;
      box-shadow: 0 0 5px #69c800;
      }
      }

      .myGlower {
      background-color: #ccc;
      border: 1px solid transparent;
      -webkit-animation: glow 1.0s infinite alternate;  
      -webkit-transition: border 1.0s linear, box-shadow 1.0s linear;
      -moz-transition: border 1.0s linear, box-shadow 1.0s linear;
      transition: border 1.0s linear, box-shadow 1.0s linear;
      width: 100px;
      height: 100px;
      margin: 50px;
      }
        body {
        background: url(https://tctechcrunch2011.files.wordpress.com/2010/03/binary_data.jpg);
        background-size: cover;
        }
        h1, p {
        color: #FC1F03;
        text-shadow: 4px 4px 3px #E36E14;
        font-family: monospace;
        background: black;
        display: inline-block;
        font-size: 32px;
        }
        button {
        padding: 15px 40px;
        font-size: 25px;
        margin-bottom: 30px;
        }
        .img-contain {
        width: 75%;
        margin: 0 auto;
        }

        .img-contain img {
        width: 100%;
        }
      </style>
    </head>
  <body>
      
    <div class="img-contain">
      <h1>CSVVV</h1>
      <p>csv editor for hand editing yr big data</p>
      <br />
      <button>Download tar</button>
        <img src="csvvv.png" alt="" />
      </div>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    </body>
</html>
